[Unit]
Description=GNU Emacs: the extensible, self-documenting text editor, daemon
Documentation=man:emacs(1) info:Emacs
After=syslog.target network.target

[Service]
Type=forking
#Type=simple
ExecStart=/usr/bin/env emacs --daemon
#ExecStart=/usr/bin/env emacs --new-daemon
#ExecStop=/usr/bin/env emacsclient --eval "(kill-emacs)"
ExecStop=/usr/bin/env emacsclient --eval "(progn (setq kill-emacs-hook 'nil) (kill-emacs))"
Restart=on-failure
#Restart=always
RestartSec=3
TimeoutStartSec=0
Environment=SSH_AUTH_SOCK=/run/user/1000/keyring/ssh GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1

[Install]
WantedBy=default.target
