# tmux conf
# set was a set-option alias
# setw was a set-window-option alias

new -s work # 新建名为work的会话
set -g history-limit 50000

#unbind C-b
setw -g prefix C-b
setw -g mouse on
setw -g mouse-utf8 on
setw -g mode-keys emacs # vi
setw -g automatic-rename on

# 窗口操作
unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 状态栏
set -g status-justify centre # 对齐方式
set -g status-bg black # 状态栏背景和前景色
set -g status-fg white #yellow
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20
set -g status-right "#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]#[fg=green]#[default]•#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"

# 默认启动应用
#neww vim # 启动 vim
selectw -t 0 # 默认选择标号为0的窗口

# bind
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
## 执行命令
bind m command-prompt "splitw -h 'exec %%'"
bind M command-prompt "splitw -h 'exec man %%'"
## panel操作
bind k selectp -U # 选择上窗格 # 选择分割的窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d
bind-key J resize-pane -D 10 # 重新调整窗格的大小
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
## Toggle log to file
bind H pipe-pane -o 'cat >>$HOME/#W-tmux.log' '\;' \
    display-message 'Toggled logging to $HOME/#W-tmux.log'
bind h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'

# layout
bind-key -Ttable-layout 1 source-file ~/.tmux/layout1
bind-key -Ttable-layout 2 source-file ~/.tmux/layout2
bind-key -Tprefix l switch-client -Ttable-layout

# tmux plugins
## Logging key binding: prefix + shift + p
## Screen capture: key binding: prefix + alt + p
## Save complete history: prefix + alt + shift + p
## Clear pane history: Key binding: prefix + alt + c
run-shell ~/.tmux/tmux-logging/logging.tmux
